nav 
    height: 51px
    background-color: #212121

.header 
    position: relative

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link 
    font-size: 15px
    font-weight: 300
    color: #fff

.menu_item 
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border-right: none

.subheader 
    height: 84px
    background-color: rgba(0 ,0 ,0 , .6)
    position: absolute
    width: 100%

.subheader_logo 
    max-width: 100%
    margin-top: 16px
    display: block

.subheader_official 
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    opacity: 0.5
    color: #fff

.subheader_call 
    font-size: 12px
    font-weight: 300
    color: #fff
    text-align: right
    margin-top: 19px

.subheader_phone 
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    color: #fff
    text-align: right
    line-height: 12px

.subheader_btn 
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    margin-top: 19px
    +btn_hover

.promo 
    min-height: 800px
    background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
    padding: 150px 0 135px 0

.promo_header 
    font-size: 60px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader 
    font-size: 36px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr 
    font-size: 18px
    font-weight: 400
    color: #fff
    line-height: 24px
    text-align: center
    margin-top: 22px

.promo_btn 
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    font-size: 18px
    font-weight: 400
    color: #fff
    text-transform: uppercase
    +btn_hover

.premush 
    min-height: 900px

.premush_header
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: uppercase
    line-height: 25px
    margin: 71px auto 0 auto

.premush_eight 
    font-size: 38px
    font-weight: bold
    color: #222
    margin-top: 44px
    text-align: center
    text-transform: uppercase

.premush_icon 
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px

.premush_subheader 
    margin-top: 40px
    font-size: 15px
    font-weight: normal
    margin-left: 26px
    width: 341px
    &_color 
        color: #1eacc7
        font-size: 17px

.premush_item 
    display: flex

.label
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 100
    text-align: center
    color: #fff
    text-transform: uppercase
    line-height: 25px
    margin: 0 auto 0 auto

.label_2
    background-color: #fff
    color: black

.title 
    font-size: 38px
    font-weight: bold
    color: #222
    margin-top: 38px
    text-align: center
    text-transform: uppercase

.title_2
    color: #fff

.subtitle 
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #222 


.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.jpg')
    .row
        margin-top: 32px
    &_item
         position: relative
         width: 320px
         height: 280px
         margin: 0 auto
         margin-bottom: 19px
         padding-top: 92px
         &_1
             background: url('../img/bg/mobile_screen_1.jpg')
         &_2
             background: url('../img/bg/mobile_screen_2.jpg')
         &_3
             background: url('../img/bg/mobile_screen_3.jpg')
         &_4
             background: url('../img/bg/mobile_screen_4.jpg')
         &_5
             background: url('../img/bg/mobile_screen_5.jpg')
         &_6
             background: url('../img/bg/mobile_screen_6.jpg')
         &_subtitle
             font-size: 24px
             font-weight: 400
             text-align: center
             color: #fff
             text-transform: uppercase
         &_plus
             display: flex
             justify-content: center
             align-items: center
             position: absolute
             bottom: 35px
             left: 50%
             transform: translateX(-50%)
             width: 26px
             height: 26px
             background-color: #000
             margin: 0 auto
             border-radius: 100%
             padding: 6px
             cursor: pointer
             &::before
                 content: ''
                 display: block
                 width: 14px
                 height: 2px
                 transition: 0.3s all
                 background-color: $main-color
             &::after
                 content: ''
                 display: block
                 width: 2px
                 height: 14px
                 background-color: $main-color
                 position: absolute
                 left: 50%
                 transition: 0.3s all
                 transform: translateX(-50%)
             &:hover
                 &::before, &::after
                     background-color: $second-color
                     
.ubercar 
    min-height: 896px
    background: url('../img/bg/ubercar.jpg') center center/cover no-repeat
    padding-top: 57px

.uber_subtitle
    font-size: 17px
    font-weight: normal
    text-align: center
    color: #fff

.uber_footer
    font-size: 17px
    font-weight: 300
    text-align: center
    color: #222
    margin-top: 540px



.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_nmb
        margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    
.warning
    .require_title
        color: $second_color
    .require_list
        li
            &::before

.city
    background: url('../img/bg/city_bg.jpg') center center/cover no-repeat
    height: 717px
    padding: 49px 0
    &_cities 
        font-size: 15px
        font-weight: normal
        text-align: center
        text-transform: uppercase
        margin-top: 466px
        a
            color: #1fbad6

    &_subtitle
        font-size: 17px
        font-weight: normal
        text-align: center
        color: #fff

.footer
    height: 150px

.line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 14px auto 0 auto

.navi_first
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    margin-top: 32px
    &_a
        color: #070716
        margin-right: 47px

        
.navi_second
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    margin-top: 12px
    &_a
        color: #999
        margin-right: 22px
                
.marginrightnol
    margin-right: 0

.icons_1
    width: 32px
    height: 32px
    background-color: black
    border-radius: 100%

.icons
    display: inline-block

.footer
    display: flex
    justify-content: space-between
